import pygame
from pygame.locals import *
import sys

class Player():
    def __init__(self):
        self.pos = {'x':0, 'y':340}
        self.size = {'x':40, 'y':40}
        self.vel = {'x':0, 'y':0}
        self.jump_power = -4.0
        self.zone = 0   #0が通常、1が編集モード、2がgame over画面
        self.no_control = 0
        self.flash = 0  #0が通常、1が敵と当たった時、2が編集モード、3が自爆
        self.flash_count = 0
    def show(self, screen):
        if self.zone != 1:
            if self.flash == 0 or (self.flash == 1 or self.flash == 3) and self.flash_count//10%2 == 1:
                pygame.draw.rect(screen, (255,255,0), (self.pos['x'],self.pos['y'],self.size['x'],self.size['y']),0)
        else:
            if self.flash == 0 or (self.flash == 1 or self.flash == 2) and self.flash_count//10%2 == 1:
                zone_1_rect = pygame.Surface((self.size['x'], self.size['y']), pygame.SRCALPHA)
                pygame.draw.rect(zone_1_rect, (255,255,0,150), zone_1_rect.get_rect())
                zone_1_rect.set_alpha(150)# 四角形の透明度を設定
                screen.blit(zone_1_rect, (self.pos['x'], self.pos['y']))# 四角形を画面に描画
        if self.flash == 0 or (self.flash == 1 or self.flash == 2 or self.flash == 3) and self.flash_count//10%2 == 1:
            pygame.draw.rect(screen, (0,0,0), (self.pos['x'],self.pos['y'],self.size['x'],self.size['y']),1)
    def move(self,vel_x,vel_y):
        if self.flash == 0:
            self.flash_count = 0
        if self.flash == 1 or self.flash == 3:
            self.flash_count += 1
            if self.flash_count >= (100 if Ifm.lives >= 2 else 300):
                self.flash = 0
                P1.pos['x'] = 0
                P1.pos['y'] = 340
                P1.vel['x'] = 0
                P1.vel['y'] = 0
                if P1.zone != 2 or P1.zone == 2 and Ifm.lives == 1:
                    Ifm.lives -= 1
                    global Ifm_txt_lives
                    Ifm_txt_lives = font1.render("残りライフ："+str(Ifm.lives), True, (0, 0, 0))
                if Ifm.lives <= 0:
                    self.zone = 2
        if self.flash == 2:
            self.flash_count += 1
        
        if self.flash != 1 and self.flash != 3:
            self.vel['x'] = vel_x
            self.pos['x'] += self.vel['x']
            if 0 >= self.pos['x']:
                self.vel['x'] = 0
                self.pos['x'] = 0
            if 800-self.size['x'] <= self.pos['x']:
                self.vel['x'] = 0
                self.pos['x'] = 800-self.size['x']

            if self.zone == 0:
                self.vel['y'] += vel_y + 0.08
                self.pos['y'] += self.vel['y']
                if P1.pos['y'] < 120+St.ground_list[int(P1.pos['x']//40)]*40:   #左上
                    P1.vel['y'] = 0
                    P1.pos['y'] = 120+St.ground_list[int(P1.pos['x']//40)]*40
                if P1.pos['y'] < 120+St.ground_list[int((P1.pos['x']+P1.size['x']-1)//40)]*40:  #右上
                    P1.vel['y'] = 0
                    P1.pos['y'] = 120+St.ground_list[int((P1.pos['x']+P1.size['x']-1)//40)]*40
                if P1.pos['y']+P1.size['y'] > 400+St.ground_list[int(P1.pos['x']//40)]*40:    #左下
                    P1.vel['y'] = 0
                    P1.pos['y'] = 400+St.ground_list[int(P1.pos['x']//40)]*40-40
                if P1.pos['y']+P1.size['y'] > 400+St.ground_list[int((P1.pos['x']+P1.size['x']-1)//40)]*40:   #右下
                    P1.vel['y'] = 0
                    P1.pos['y'] = 400+St.ground_list[int((P1.pos['x']+P1.size['x']-1)//40)]*40-40

class stage():
    def __init__(self):
        self.ground_list = []
        for i in range(20):
            self.ground_list.append(0)
        self.goal_pos = {'x':720, 'y':40}
        self.goal_size = {'x':40, 'y':80}
        self.st_num = 1
        self.next = 0
        self.start_text = 1
        self.block_enemy = 0
        self.b_enemy1_pos = [[240,280],[440,220],[300,340]]
        self.b_enemy1_size = [40,100,30]
        self.b_enemy1_vel = [[0,0],[0,0],[3,3]]
        self.stage_element = [[40,40,-4.0,5,0,720,40,40,80], [40,40,-3.5,5,1,720,40,40,80], [40,40,-4.0,5,2,720,40,40,80], [40,40,-4.0,5,3,720,40,40,80], 
                              [40,40,-4.0,5,4,720,40,40,80], [40,40,-4.0,5,5,720,40,40,80], [40,40,-4.0,5,6,720,40,40,80], [40,40,-4.0,5,7,720,40,40,80],
                              [40,40,-4.0,5,0,720,40,40,80], [40,40,-4.0,5,0,720,40,40,80], [40,40,-4.0,5,0,720,40,40,80], [40,40,-4.0,5,0,720,40,40,80],
                              [40,40,-4.0,5,0,720,40,40,80], [40,40,-4.0,5,0,720,40,40,80], [40,40,-4.0,5,0,720,40,40,80], [40,40,-4.0,5,0,720,40,40,80],
                              [40,40,-4.0,5,0,720,40,40,80], [40,40,-4.0,5,0,720,40,40,80], [40,40,-4.0,5,0,720,40,40,80], [40,40,-4.0,5,0,720,40,40,80],
                              [40,40,-4.0,5,0,720,40,40,80], [40,40,-4.0,5,0,720,40,40,80], [40,40,-4.0,5,0,720,40,40,80],]
    def St_main(self,screen):
        self.show(screen)
        if P1.flash == 0:
            if Menu.show_YN == 0:
                self.b_enemy_move()
        if P1.zone == 0:
                if self.block_enemy != 0:
                    for i in range(1,len(format(self.block_enemy, 'b'))+1):
                        if int(str(format(self.block_enemy, 'b'))[-i]) == 1:
                            self.block_enemy_judgement(i)
    def show(self,screen):
        pygame.draw.ellipse(screen, (255,255,0), (self.goal_pos['x'], self.goal_pos['y'], self.goal_size['x'], self.goal_size['y']),0)
        for i in range(20):
            pygame.draw.rect(screen, (90,90,90), (i*40, 0, 40, 120+self.ground_list[i]*40),0)
            pygame.draw.rect(screen, (90,90,90), (i*40, 400+self.ground_list[i]*40, 40, 520-(400+self.ground_list[i]*40)),0)
        for i in range(20):
            pygame.draw.line(screen, (0,0,0), (i*40,120+self.ground_list[i]*40), (i*40+40,120+self.ground_list[i]*40),1)
            pygame.draw.line(screen, (0,0,0), (i*40,400+self.ground_list[i]*40), (i*40+40,400+self.ground_list[i]*40),1)
        for i in range(19):
            pygame.draw.line(screen, (0,0,0), (i*40+40,120+self.ground_list[i]*40), (i*40+40,120+self.ground_list[i+1]*40),1)
            pygame.draw.line(screen, (0,0,0), (i*40+40,400+self.ground_list[i]*40), (i*40+40,400+self.ground_list[i+1]*40),1)
        pygame.draw.ellipse(screen, (255,255,0), (self.goal_pos['x'], self.goal_pos['y'], self.goal_size['x'], self.goal_size['y']),1)
        pygame.draw.rect(screen, (255,255,255), (0, 520, 800, 80))
        pygame.draw.line(screen, (0,0,0), (0,520), (800, 520))
        for i in range(1, len(format(self.block_enemy, 'b'))+1):
            if int(str(format(self.block_enemy, 'b'))[-i]) == 1:
                screen.blit(block_toge_png_list[i-1],(self.b_enemy1_pos[i-1][0],self.b_enemy1_pos[i-1][1]))
    def show_2(self, screen):   #最前面
        if St.start_text != 0:
            St_start_txt_1 = font3.render("ステージ："+str(St.st_num), True, (0, 0, 0))
            screen.blit(St_start_txt_1, (400-100*(5+len(str(St.st_num))/2)/2, 150))
        if P1.zone == 2:
            pygame.draw.rect(screen, (255,255,255), (0, 0, 800, 520))
            screen.blit(St_GameOver_txt, (150, 210))
    def b_enemy_move(self):
        for i in range(1, len(format(self.block_enemy, 'b'))+1):
            if int(str(format(self.block_enemy, 'b'))[-i]) == 1:
                self.b_enemy1_pos[i-1][0] += self.b_enemy1_vel[i-1][0]
                if 0 > self.b_enemy1_pos[i-1][0] or self.b_enemy1_pos[i-1][0] > 800-self.b_enemy1_size[i-1]:
                    self.b_enemy1_vel[i-1][0] *= -1
                self.b_enemy1_pos[i-1][1] += self.b_enemy1_vel[i-1][1]
                if 0 > self.b_enemy1_pos[i-1][1] or self.b_enemy1_pos[i-1][1] > 520-self.b_enemy1_size[i-1]:
                    self.b_enemy1_vel[i-1][1] *= -1
    def block_enemy_judgement(self,b_enemy_num):
        if self.b_enemy1_pos[b_enemy_num-1][0] <= P1.pos['x'] < self.b_enemy1_pos[b_enemy_num-1][0]+self.b_enemy1_size[b_enemy_num-1] or self.b_enemy1_pos[b_enemy_num-1][0] < P1.pos['x']+P1.size['x'] <= self.b_enemy1_pos[b_enemy_num-1][0]+self.b_enemy1_size[b_enemy_num-1]:
            if self.b_enemy1_pos[b_enemy_num-1][1] <= P1.pos['y'] < self.b_enemy1_pos[b_enemy_num-1][1]+self.b_enemy1_size[b_enemy_num-1] or self.b_enemy1_pos[b_enemy_num-1][1] < P1.pos['y']+P1.size['y'] <= self.b_enemy1_pos[b_enemy_num-1][1]+self.b_enemy1_size[b_enemy_num-1]:
                P1.vel['x'] = 0
                P1.vel['y'] = 0
                if P1.no_control == 0:
                    P1.flash = 1
                P1.no_control = 1
                    
    def stage_element_process(self, P1SizeX, P1SizeY, P1JumpPower, IfmLives, St_b_enemy, StGoalPosX, StGoalPosY, StGoalSizeX, StGoalSizeY):
        self.ground_list = []
        for i in range(20):
            self.ground_list.append(0)
        P1.size = {'x':P1SizeX, 'y':P1SizeY}
        P1.jump_power = P1JumpPower
        Ifm.lives = IfmLives
        global Ifm_txt_lives
        Ifm_txt_lives = font1.render("残りライフ："+str(Ifm.lives), True, (0, 0, 0))
        self.block_enemy = St_b_enemy
        self.goal_pos = {'x':StGoalPosX, 'y':StGoalPosY}
        self.goal_size = {'x':StGoalSizeX, 'y':StGoalSizeY}

class information_bar():
    def __init__(self):
        # self.st_change_num = 0
        self.lives = 5
        self.pos = {'x':0,'y':520}
        self.mouse_on_txt_killME = 0
        self.mouse_on_txt_restart = 0
        self.mouse_on_txt_menu = 0
    def show(self,screen):
        screen.blit(Ifm_txt_stage_num, (self.pos['x'], self.pos['y']))
        if P1.flash == 0 or (P1.flash == 1 or P1.flash == 2 or P1.flash == 3) and P1.flash_count//10%2 == 1:
            screen.blit(Ifm_txt_lives, (self.pos['x']+300, self.pos['y']))
        if P1.flash == 0 or P1.flash == 1 or P1.flash == 2 or P1.flash == 3 and P1.flash_count//10%2 == 1:
            screen.blit(Ifm_txt_kill_myself, (635, 520))
        screen.blit(Ifm_txt_restart, (600, 545))
        screen.blit(Ifm_txt_menu, (635, 570))
        if Menu.show_YN == 0:
            if 635 <= pygame.mouse.get_pos()[0] <= 772.5:
                if 520 <= pygame.mouse.get_pos()[1] <= 545:
                    self.mouse_on_txt_killME = 1
                    pygame.draw.rect(screen, (0, 0, 0), (635, 520, 137.5, 25), 1)
            if 600 <= pygame.mouse.get_pos()[0] <= 787.5:
                if 545 <= pygame.mouse.get_pos()[1] <= 570:
                    self.mouse_on_txt_restart = 1
                    pygame.draw.rect(screen, (0, 0, 0), (600, 545, 187.5, 25), 1)
            if 635 <= pygame.mouse.get_pos()[0] <= 772.5:
                if 570 <= pygame.mouse.get_pos()[1] <= 595:
                    self.mouse_on_txt_menu = 1
                    pygame.draw.rect(screen, (0, 0, 0), (635, 570, 137.5, 25), 1)

class menu():
    def __init__(self):
        self.show_YN = 0
        # self.page_contents = ["Main", "Rule", "Serect_stage"]
        self.page_num = 0
        self.pagetxt_rule = ["・ステージ変更モードで","　自分の道を切り開け","・ゴールにたどりつくと","　次のステージに進めるぞ",
                             "・ステージ変更モードを使ったり","　敵に当たったりすると","　ライフが減るぞ"]
        self.pagetxt_serect_stage = ["1   2   3   4   5","6   7   8   9","10  11  12  13  14","15  16  17  18","19  20  21  22  23"]
        self.pagetxt_serectSt_posX1 = [[145,175],[265,295],[385,415],[505,535],[625,655]]
        self.pagetxt_serectSt_posX2 = [[205,235],[325,355],[445,475],[565,595]]
        self.pagetxt_serectSt_posX3 = [[130,190],[250,310],[370,430],[490,550],[610,670]]
        self.pagetxt_serectSt_posX4 = [[190,250],[310,370],[430,490],[550,610]]
        self.mouse_on_cross = 0
        self.mouse_on_txt_X = 0
        self.mouse_on_maintxt_HowToPlay = 0
        self.mouse_on_maintxt_SerectSt = 0
        self.mouse_on_pagetxt_SerectSt = 0
        self.mouse_on_back = 0
        self.SSP_pos_list = [[175,150],[295,150],[415,150],[535,150],[655,150],
                             [235,210],[355,210],[475,210],[595,210],
                             [190,270],[310,270],[430,270],[550,270],[670,270],
                             [250,330],[370,330],[490,330],[610,330],
                             [190,390],[310,390],[430,390],[550,390],[670,390]]
        self.SSP_pos_index = 0
        self.SSP_pos_GapY = 0
        self.SSP_size = {'x':20, 'y':20}
        self.SSP_velY = 0
    def show(self,screen):
        pause_rect = pygame.Surface((800, 600), pygame.SRCALPHA)
        pygame.draw.rect(pause_rect, (255,255,255,150), pause_rect.get_rect())
        pause_rect.set_alpha(150)# 四角形の透明度を設定
        screen.blit(pause_rect, (0, 0))# 四角形を画面に描画

        pygame.draw.rect(screen, (255,255,255), (100, 100, 600, 400), border_radius=15)
        pygame.draw.rect(screen, (0,0,0), (100, 100, 600, 400), 2, border_radius=15)

        if self.page_num == 0:
            screen.blit(menu_maintxt_HowToPlay, (110, 150))
            if 110 <= pygame.mouse.get_pos()[0] <= 617.5:
                if 150 <= pygame.mouse.get_pos()[1] <= 185:
                    self.mouse_on_maintxt_HowToPlay = 1
                    pygame.draw.rect(screen, (0, 0, 0), (110, 150, 507.5, 35), 1)
            screen.blit(menu_maintxt_SerectSt, (110, 185))
            if 110 <= pygame.mouse.get_pos()[0] <= 477.5:
                if 185 <= pygame.mouse.get_pos()[1] <= 220:
                    self.mouse_on_maintxt_SerectSt = 1
                    pygame.draw.rect(screen, (0, 0, 0), (110, 185, 367.5, 35), 1)
        if self.page_num != 0:
            screen.blit(menu_pagetxt_back, (110, 112.5))
            if 110 <= pygame.mouse.get_pos()[0] <= 272.5:
                if 112.5 <= pygame.mouse.get_pos()[1] <= 137.5:
                    self.mouse_on_back = 1
                    pygame.draw.rect(screen, (0, 0, 0), (110, 112.5, 162.5, 25), 1)
        if self.page_num == 1:
            for i in range(0,len(self.pagetxt_rule)):
                screen.blit(menu_pagetxt_HowToPlay[i], (110, 150+i*35))
        if self.page_num == 2:  #ステージ選択画面
            for i in range(0,len(self.pagetxt_serect_stage)):
                screen.blit(menu_pagetxt_SerectSt[i], (400-len(self.pagetxt_serect_stage[i])*15, 150+i*60)) #ステージ数の描画(1~23)
            self.SSP_velY += 0.08
            if self.SSP_pos_GapY >= 40:
                self.SSP_pos_GapY == 40
                self.SSP_velY = -2.5
            self.SSP_pos_GapY += self.SSP_velY
            pygame.draw.rect(screen, (255,255,0), (self.SSP_pos_list[self.SSP_pos_index][0], self.SSP_pos_list[self.SSP_pos_index][1]+self.SSP_pos_GapY, self.SSP_size['x'], self.SSP_size['y']))
            pygame.draw.rect(screen, (0,0,0), (self.SSP_pos_list[self.SSP_pos_index][0], self.SSP_pos_list[self.SSP_pos_index][1]+self.SSP_pos_GapY, self.SSP_size['x'], self.SSP_size['y']), 1)
            screen.blit(menu_pagetxt_SerectSt_explain, (145, 450))
            if 150 <= pygame.mouse.get_pos()[1] <= 210:
                for i in range(5):
                    if self.pagetxt_serectSt_posX1[i][0] <= pygame.mouse.get_pos()[0] <= self.pagetxt_serectSt_posX1[i][1]:
                        self.mouse_on_pagetxt_SerectSt = i+1
                        pygame.draw.rect(screen, (0, 0, 0), (self.pagetxt_serectSt_posX1[i][0], 150, 30, 60), 1)
            if 210 <= pygame.mouse.get_pos()[1] <= 270:
                for i in range(4):
                    if self.pagetxt_serectSt_posX2[i][0] <= pygame.mouse.get_pos()[0] <= self.pagetxt_serectSt_posX2[i][1]:
                        self.mouse_on_pagetxt_SerectSt = i+6
                        pygame.draw.rect(screen, (0, 0, 0), (self.pagetxt_serectSt_posX2[i][0], 210, 30, 60), 1)
            if 270 <= pygame.mouse.get_pos()[1] <= 330:
                for i in range(5):
                    if self.pagetxt_serectSt_posX3[i][0] <= pygame.mouse.get_pos()[0] <= self.pagetxt_serectSt_posX3[i][1]:
                        self.mouse_on_pagetxt_SerectSt = i+10
                        pygame.draw.rect(screen, (0, 0, 0), (self.pagetxt_serectSt_posX3[i][0], 270, 60, 60), 1)
            if 330 <= pygame.mouse.get_pos()[1] <= 390:
                for i in range(4):
                    if self.pagetxt_serectSt_posX4[i][0] <= pygame.mouse.get_pos()[0] <= self.pagetxt_serectSt_posX4[i][1]:
                        self.mouse_on_pagetxt_SerectSt = i+15
                        pygame.draw.rect(screen, (0, 0, 0), (self.pagetxt_serectSt_posX4[i][0], 330, 60, 60), 1)
            if 390 <= pygame.mouse.get_pos()[1] <= 450:
                for i in range(5):
                    if self.pagetxt_serectSt_posX3[i][0] <= pygame.mouse.get_pos()[0] <= self.pagetxt_serectSt_posX3[i][1]:
                        self.mouse_on_pagetxt_SerectSt = i+19
                        pygame.draw.rect(screen, (0, 0, 0), (self.pagetxt_serectSt_posX3[i][0], 390, 60, 60), 1)

        screen.blit(menu_txt_txtX, (370, 112.5))
        screen.blit(menu_txt_X_1, (662.5, 112.5))
        pygame.draw.circle(screen, (0,0,0), (675, 125), 15, 1)
        if (abs(pygame.mouse.get_pos()[0]-675)**2 + abs(pygame.mouse.get_pos()[1]-125)**2)**0.5 <= 15:
            self.mouse_on_cross = 1
            pygame.draw.circle(screen, (100,100,100), (675, 125), 15)
            screen.blit(menu_txt_X_2, (662.5, 112.5))
        if 370 <= pygame.mouse.get_pos()[0] <= 657.5:
            if 112.5 <= pygame.mouse.get_pos()[1] <= 137.5:
                self.mouse_on_txt_X = 1
                pygame.draw.rect(screen, (0, 0, 0), (370, 112.5, 287.5, 25), 1)

def main():
    pygame.init()
    screen = pygame.display.set_mode((800, 600))
    global P1
    P1 = Player()
    global St
    St = stage()
    global Ifm
    Ifm = information_bar()
    global Menu
    Menu = menu()

    global font1
    font1 = pygame.font.SysFont("uddigikyokashonr", 40)
    global font2
    font2 = pygame.font.SysFont("uddigikyokashonr", 25)
    global font3
    font3 = pygame.font.SysFont("uddigikyokashonr", 100)
    global font4
    font4 = pygame.font.SysFont("uddigikyokashonr", 35)
    global font5
    font5 = pygame.font.SysFont("uddigikyokashonr", 60)

    global Ifm_txt_stage_num
    Ifm_txt_stage_num = font1.render("ステージ："+str(St.st_num), True, (0, 0, 0))
    global Ifm_txt_lives
    Ifm_txt_lives = font1.render("残りライフ："+str(Ifm.lives), True, (0, 0, 0))
    global Ifm_txt_kill_myself
    Ifm_txt_kill_myself = font2.render("自爆：tキー", True, (0, 0, 0))
    global Ifm_txt_restart
    Ifm_txt_restart = font2.render("やり直し：rキー", True, (0, 0, 0))
    global Ifm_txt_menu
    Ifm_txt_menu = font2.render("MENU：mキー", True, (0, 0, 0))

    global menu_txt_X_1
    menu_txt_X_1 = font2.render("×", True, (0, 0, 0))
    global menu_txt_X_2
    menu_txt_X_2 = font2.render("×", True, (255, 255, 255))
    global menu_txt_txtX
    menu_txt_txtX = font2.render("メニューを閉じる：xキー", True, (0, 0, 0))

    global menu_maintxt_HowToPlay
    menu_maintxt_HowToPlay = font4.render("ゲームの遊び方・ルール：1キー", True, (0, 0, 0))
    global menu_maintxt_SerectSt
    menu_maintxt_SerectSt = font4.render("ステージの選択：2キー", True, (0, 0, 0))

    global menu_pagetxt_HowToPlay
    menu_pagetxt_HowToPlay = []
    for i in Menu.pagetxt_rule:
        menu_pagetxt_HowToPlay.append(font4.render(i, True, (0, 0, 0)))
    global menu_pagetxt_SerectSt
    menu_pagetxt_SerectSt = []
    for i in Menu.pagetxt_serect_stage:
        menu_pagetxt_SerectSt.append(font5.render(i, True, (0, 0, 0)))
    global menu_pagetxt_back
    menu_pagetxt_back = font2.render("<<戻る：bキー", True, (0, 0, 0))
    global menu_pagetxt_SerectSt_explain
    menu_pagetxt_SerectSt_explain = font4.render("選択：←→キー　決定：enterキー", True, (0, 0, 0))

    global St_start_txt_1
    St_start_txt_1 = font3.render("ステージ："+str(St.st_num), True, (0, 0, 0))
    global St_GameOver_txt
    St_GameOver_txt = font3.render("GameOver…", True, (255, 0, 0))

    clock = pygame.time.Clock()
    START_TEXT_RESET = pygame.USEREVENT +1

    global block_toge_png_list
    block_toge_png_list = []
    for i in range(len(St.b_enemy1_size)):
        block_toge_png_list.append(pygame.transform.rotozoom(pygame.image.load("block_toge.png"),0,St.b_enemy1_size[i]/1000))
    
    pygame.time.set_timer(START_TEXT_RESET, 1500)
    while True:
        screen.fill((255,255,255))
        St.St_main(screen)

        P1.show(screen)
        if Menu.show_YN == 0:
            P1.move(0,0)
        if P1.no_control == 1:
            if P1.pos['x'] == 0 and P1.pos['y'] == 360:
                P1.no_control = 0

        if Ifm.mouse_on_txt_killME == 1:
            Ifm.mouse_on_txt_killME = 0
        if Ifm.mouse_on_txt_restart == 1:
            Ifm.mouse_on_txt_restart = 0
        if Ifm.mouse_on_txt_menu == 1:
            Ifm.mouse_on_txt_menu = 0
        Ifm.show(screen)

        St.show_2(screen)

        if Menu.mouse_on_cross == 1:
            Menu.mouse_on_cross = 0
        if Menu.mouse_on_txt_X == 1:
            Menu.mouse_on_txt_X = 0
        if Menu.mouse_on_maintxt_HowToPlay == 1:
            Menu.mouse_on_maintxt_HowToPlay = 0
        if Menu.mouse_on_maintxt_SerectSt == 1:
            Menu.mouse_on_maintxt_SerectSt = 0
        if Menu.mouse_on_pagetxt_SerectSt != 0:
            Menu.mouse_on_pagetxt_SerectSt = 0
        if Menu.mouse_on_back == 1:
            Menu.mouse_on_back = 0
        if Menu.show_YN == 1:
            Menu.show(screen)

        for event in pygame.event.get(): 
            if event.type == QUIT:
                pygame.quit() 
                sys.exit()
            if event.type == KEYDOWN:
                if St.next == 0:
                    if Menu.show_YN == 1:       #メニュー内
                        if event.key == K_x:
                            Menu.show_YN = 0
                        if Menu.page_num == 0:
                            if event.key == K_1:
                                Menu.page_num = 1
                            if event.key == K_2:
                                Menu.page_num = 2
                                Menu.SSP_pos_index = St.st_num-1
                                Menu.SSP_pos_GapY = 0
                                Menu.SSP_velY = 0
                        if Menu.page_num == 2:
                            if event.key == K_RIGHT:
                                if Menu.SSP_pos_index <= 21:
                                    Menu.SSP_pos_index += 1
                                    Menu.SSP_pos_GapY = 0
                                    Menu.SSP_velY = 0
                            if event.key == K_LEFT:
                                if Menu.SSP_pos_index >= 1:
                                    Menu.SSP_pos_index -= 1
                                    Menu.SSP_pos_GapY = 0
                                    Menu.SSP_velY = 0
                            if event.key == K_RETURN:
                                if St.st_num != Menu.SSP_pos_index+1:
                                    St.st_num = Menu.SSP_pos_index+1
                                    St.start_text = St.st_num
                                    Ifm_txt_stage_num = font1.render("ステージ："+str(St.st_num), True, (0, 0, 0))
                                    St_start_txt_1 = font3.render("ステージ："+str(St.st_num), True, (0, 0, 0))
                                    Menu.show_YN = 0
                                    P1.zone = 0
                                    P1.flash = 0
                                    P1.pos['x'] = 0
                                    P1.pos['y'] = 340
                                    P1.no_control = 1
                                    St.stage_element_process(St.stage_element[St.st_num-1][0], St.stage_element[St.st_num-1][1], 
                                                             St.stage_element[St.st_num-1][2], St.stage_element[St.st_num-1][3],
                                                             St.stage_element[St.st_num-1][4], St.stage_element[St.st_num-1][5],
                                                             St.stage_element[St.st_num-1][6], St.stage_element[St.st_num-1][7],
                                                             St.stage_element[St.st_num-1][8])
                                    pygame.time.set_timer(START_TEXT_RESET, 2000)
                        if event.key == K_b:
                            Menu.page_num = 0

                    if Menu.show_YN == 0:       #メニュー外
                        if event.key == K_t:
                            if Ifm.lives >= 1:
                                P1.zone = 0
                                P1.flash_count = 0
                                P1.flash = 3
                        if event.key == K_r:
                            P1.zone = 0
                            P1.flash = 0
                            P1.pos['x'] = 0
                            P1.pos['y'] = 340
                            P1.no_control = 1
                            St.start_text = St.st_num
                            St.stage_element_process(St.stage_element[St.st_num-1][0], St.stage_element[St.st_num-1][1], 
                                                     St.stage_element[St.st_num-1][2], St.stage_element[St.st_num-1][3],
                                                     St.stage_element[St.st_num-1][4], St.stage_element[St.st_num-1][5],
                                                     St.stage_element[St.st_num-1][6], St.stage_element[St.st_num-1][7],
                                                     St.stage_element[St.st_num-1][8])
                            pygame.time.set_timer(START_TEXT_RESET, 2000)
                        if event.key == K_m:    #メニューを開く
                            Menu.page_num = 0
                            Menu.show_YN = 1
                        if event.key == K_0:
                            if P1.zone == 0:
                                if P1.flash == 0:
                                    if P1.no_control == 0:
                                        P1.flash = 2
                                        P1.zone = 1
                                        P1.pos['x'] = 0
                                        P1.pos['y'] = 240
                        if P1.zone == 1:
                            if event.key == K_9:
                                Ifm.lives -= 1
                                Ifm_txt_lives = font1.render("残りライフ："+str(Ifm.lives), True, (0, 0, 0))
                                P1.flash = 0
                                P1.zone = 0
                                if Ifm.lives < 1:
                                    P1.zone = 2
                                P1.pos['x'] = 0
                                if St.ground_list[0] >= 0:
                                    P1.pos['y'] = 340
                                else:
                                    P1.pos['y'] = 340 + St.ground_list[0]*40
                                P1.no_control = 1
                            if event.key == K_RIGHT:
                                P1.move(40,0)
                            if event.key == K_LEFT:
                                P1.move(-40,0)

                            if event.key == K_UP:
                                if P1.pos['x'] != 0 or P1.pos['x'] == 0 and St.ground_list[0] > 0:
                                    # Ifm.st_change_num += 1
                                    St.ground_list[int(P1.pos['x']/40)] -= 1
                            if event.key == K_DOWN:
                                if P1.pos['x'] != 0 or P1.pos['x'] == 0 and St.ground_list[0] < 9:
                                    # Ifm.st_change_num += 1
                                    St.ground_list[int(P1.pos['x']/40)] += 1
            if event.type == MOUSEBUTTONDOWN:
                if Ifm.mouse_on_txt_killME == 1:
                    if Ifm.lives >= 1:
                        P1.zone = 0
                        P1.flash_count = 0
                        P1.flash = 3
                if Ifm.mouse_on_txt_restart == 1:
                    P1.zone = 0
                    P1.flash = 0
                    P1.pos['x'] = 0
                    P1.pos['y'] = 340
                    P1.no_control = 1
                    St.start_text = St.st_num
                    St.stage_element_process(St.stage_element[St.st_num-1][0], St.stage_element[St.st_num-1][1], 
                                             St.stage_element[St.st_num-1][2], St.stage_element[St.st_num-1][3],
                                             St.stage_element[St.st_num-1][4], St.stage_element[St.st_num-1][5],
                                             St.stage_element[St.st_num-1][6], St.stage_element[St.st_num-1][7],
                                             St.stage_element[St.st_num-1][8])
                    pygame.time.set_timer(START_TEXT_RESET, 2000)
                if Ifm.mouse_on_txt_menu == 1:
                    Menu.page_num = 0
                    Menu.show_YN = 1
                    # Ifm.mouse_on_txt_menu = 0 #show()の前に書くことを忘れずに
                if Menu.mouse_on_cross == 1:
                    Menu.show_YN = 0
                if Menu.mouse_on_txt_X == 1:
                    Menu.show_YN = 0
                if Menu.mouse_on_maintxt_HowToPlay == 1:
                    Menu.page_num = 1
                if Menu.mouse_on_maintxt_SerectSt == 1:
                    Menu.page_num = 2
                    Menu.SSP_pos_index = St.st_num-1
                    Menu.SSP_pos_GapY = 0
                    Menu.SSP_velY = 0
                if Menu.mouse_on_pagetxt_SerectSt != 0:
                    if St.st_num != Menu.mouse_on_pagetxt_SerectSt:
                        St.st_num = Menu.mouse_on_pagetxt_SerectSt
                        St.start_text = St.st_num
                        Ifm_txt_stage_num = font1.render("ステージ："+str(St.st_num), True, (0, 0, 0))
                        St_start_txt_1 = font3.render("ステージ："+str(St.st_num), True, (0, 0, 0))
                        Menu.show_YN = 0
                        P1.flash = 0
                        P1.pos['x'] = 0
                        P1.pos['y'] = 340
                        P1.no_control = 1
                        St.stage_element_process(St.stage_element[St.st_num-1][0], St.stage_element[St.st_num-1][1], 
                                                 St.stage_element[St.st_num-1][2], St.stage_element[St.st_num-1][3],
                                                 St.stage_element[St.st_num-1][4], St.stage_element[St.st_num-1][5],
                                                 St.stage_element[St.st_num-1][6], St.stage_element[St.st_num-1][7],
                                                 St.stage_element[St.st_num-1][8])
                        pygame.time.set_timer(START_TEXT_RESET, 2000)
                if Menu.mouse_on_back == 1:
                    Menu.page_num = 0
            if event.type == START_TEXT_RESET:
                St.start_text = 0

        key = pygame.key.get_pressed()
        if Menu.show_YN == 0:
            if P1.zone == 0:
                if P1.no_control == 0:
                    if key[pygame.K_RIGHT] == 1:
                        if key[pygame.K_LEFT] == 0:
                            if P1.pos['x'] <= 720:
                                if P1.pos['y'] >= 120+St.ground_list[int((P1.pos['x']+40)//40)]*40:
                                    if P1.pos['y']+40-1 <= 400+St.ground_list[int((P1.pos['x']+40)//40)]*40:
                                        P1.move(8,0)
                            else:
                                P1.move(8,0)
                    if key[pygame.K_LEFT] == 1:
                        if key[pygame.K_RIGHT] == 0:
                            if P1.pos['x'] >= 40:
                                if P1.pos['y'] >= 120+St.ground_list[int((P1.pos['x']-8)//40)]*40:
                                    if P1.pos['y']+40-1 <= 400+St.ground_list[int((P1.pos['x']-8)//40)]*40:
                                        P1.move(-8,0)
                            else:
                                P1.move(-8,0)
                    if P1.pos['y'] >= 400+St.ground_list[int(P1.pos['x']//40)]*40-40 or P1.pos['y'] >= 400+St.ground_list[int((P1.pos['x']+P1.size['x']-1)//40)]*40-40:
                        if key[pygame.K_UP] == 1:
                            P1.move(0,P1.jump_power)


        def GoalAndNextStage(NextStageNum):
            P1.vel['x'] = 0
            A = (St.goal_pos['x']+St.goal_size['x']/2)-(P1.pos['x']+P1.size['x']/2)
            if A != 0:
                P1.pos['x'] += A/abs(A)
            P1.vel['y'] = 0
            B = (St.goal_pos['y']+St.goal_size['y']/2)-(P1.pos['y']+P1.size['y']/2)
            if B != 0:
                P1.pos['y'] += B/abs(B)

            if P1.size['x'] > 0:
                P1.size['x'] -= 0.75
            if P1.size['y'] > 0:
                P1.size['y'] -= 0.75

            if P1.size['x'] <= 0 and P1.size['y'] <= 0:
                P1.flash = 0
                P1.pos['x'] = 0
                P1.pos['y'] = 340
                St.next = 0
                Menu.show_YN = 0
                P1.no_control = 1
                St.st_num = NextStageNum
                St.stage_element_process(St.stage_element[St.st_num-1][0], St.stage_element[St.st_num-1][1], 
                                         St.stage_element[St.st_num-1][2], St.stage_element[St.st_num-1][3],
                                         St.stage_element[St.st_num-1][4], St.stage_element[St.st_num-1][5],
                                         St.stage_element[St.st_num-1][6], St.stage_element[St.st_num-1][7],
                                         St.stage_element[St.st_num-1][8])
                St.start_text = St.st_num
                global Ifm_txt_stage_num
                Ifm_txt_stage_num = font1.render("ステージ："+str(St.st_num), True, (0, 0, 0))
                global St_start_txt_1
                St_start_txt_1 = font3.render("ステージ："+str(St.st_num), True, (0, 0, 0))
                pygame.time.set_timer(START_TEXT_RESET, 2000)

        if P1.pos['x'] <= St.goal_pos['x']+St.goal_size['x']/2 <= P1.pos['x']+P1.size['x']:
            if St.goal_pos['y'] < P1.pos['y'] < St.goal_pos['y']+St.goal_size['y']:
                St.next = 1
        if P1.pos['y'] <= St.goal_pos['y']+St.goal_size['y']/2 <= P1.pos['y']+P1.size['y']:
            if St.goal_pos['x'] < P1.pos['x'] < St.goal_pos['x']+St.goal_size['x']:
                St.next = 1
        if (abs((St.goal_pos['x']+St.goal_size['x']/2)-(P1.pos['x']))**2+abs((St.goal_pos['y']+5.5)-(P1.pos['y']))**2)**0.5 + (abs((St.goal_pos['x']+St.goal_size['x']/2)-(P1.pos['x']))**2+abs((St.goal_pos['y']+74.5)-(P1.pos['y']))**2)**0.5 < 79:
            St.next = 1
        elif (abs((St.goal_pos['x']+St.goal_size['x']/2)-(P1.pos['x']+P1.size['x']))**2+abs((St.goal_pos['y']+5.5)-(P1.pos['y']))**2)**0.5 + (abs((St.goal_pos['x']+St.goal_size['x']/2)-(P1.pos['x']+P1.size['x']))**2+abs((St.goal_pos['y']+74.5)-(P1.pos['y']))**2)**0.5 < 79:
            St.next = 1
        elif (abs((St.goal_pos['x']+St.goal_size['x']/2)-(P1.pos['x']))**2+abs((St.goal_pos['y']+5.5)-(P1.pos['y']+P1.size['y']))**2)**0.5 + (abs((St.goal_pos['x']+St.goal_size['x']/2)-(P1.pos['x']))**2+abs((St.goal_pos['y']+74.5)-(P1.pos['y']+P1.size['y']))**2)**0.5 < 79:
            St.next = 1
        elif (abs((St.goal_pos['x']+St.goal_size['x']/2)-(P1.pos['x']+P1.size['x']))**2+abs((St.goal_pos['y']+5.5)-(P1.pos['y']+P1.size['y']))**2)**0.5 + (abs((St.goal_pos['x']+St.goal_size['x']/2)-(P1.pos['x']+P1.size['x']))**2+abs((St.goal_pos['y']+74.5)-(P1.pos['y']+P1.size['y']))**2)**0.5 < 79:
            St.next = 1
        if St.next == 1:
            P1.no_control = 1
            GoalAndNextStage(St.st_num + 1 if St.st_num <= 22 else 1)

        pygame.display.update()
        clock.tick(90)
main()
